[33mcommit 4da6f9d0534c4a4e8919ddda8fa98d48931599ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 19:56:28 2020 -0300

    Atualizando o Readme mais uma vez

[33mcommit e7d2f76b4fb6ef4a9bf5bd23aaabb4ed04656e78[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 19:38:06 2020 -0300

    atualizando readme

[33mcommit 07853861db2e7f5c23e7af2684c324409d0797fc[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 19:07:34 2020 -0300

    Alterando o Readme

[33mcommit a9041fb1ff05ecee63d0de46f19c07a45008df71[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 18:45:56 2020 -0300

    Terceiro commit

[33mcommit 0e97e3fc917de747b809ca554c308882f06fef6b[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 18:42:32 2020 -0300

    Alteracao no CSS

[33mcommit 2ade6f04ec4d5131e1f1a1bb56063532e542d3f2[m
Author: Gustavo Soares <gustavosoares.adm@gmail.com>
Date:   Sun Jul 12 18:16:49 2020 -0300

    Primeiro Commit
